# KsWare.MSBuildTargets

./: .gitignore  Build.cmd  Configuration.cs  KsWare.MSBuildTargets.config  KsWare.MSBuildTargets.csproj  KsWare.MSBuildTargets.nuspec  KsWare.MSBuildTargets.sln  LICENSE  Program.cs  appveyor.yml  readme.md
Commands/: NuGetPack.cs  NugetPush.cs
DemoApp/: DemoApp.csproj  DemoApp.sln  KsWare.MSBuildTargets.config  Program.cs  packages.config
DemoApp/Properties/: AssemblyInfo.cs
Internal/: BuildConfigurationCollectionHelper.cs  Helper.cs  PropertyCollectionHelper.cs
Nuget/RestApiV3/: NuGetApiClientV3.cs
PackageFiles/: Install.ps1  KsWare.MSBuildTargets.targets
Properties/: AssemblyInfo.cs
src/: KsWare.MSBuildTargets.sln
src/KsWare.MSBuildTargets/: BuildConfiguration.cs  KsWare.MSBuildTargets.config  KsWare.MSBuildTargets.csproj  KsWare.MSBuildTargets.nuspec  Program.cs  Property.cs  packages.config
src/KsWare.MSBuildTargets.DemoApp/: KsWare.MSBuildTargets.DemoApp.csproj  KsWare.MSBuildTargets.DemoApp.nuspec  KsWare.MSBuildTargets.config  Program.cs  packages.config
src/KsWare.MSBuildTargets.DemoApp/Properties/: AssemblyInfo.cs
src/KsWare.MSBuildTargets.Tests/: FluentAssertThatExtensions.cs  KsWare.MSBuildTargets.Tests.csproj  ProgramTests.cs  packages.config
src/KsWare.MSBuildTargets.Tests/Internal/: BuildConfigurationCollectionExtensionTests.cs  HelperTests.cs
src/KsWare.MSBuildTargets.Tests/Nuget/RestApiV3/: NuGetApiClientV3Tests.cs
src/KsWare.MSBuildTargets.Tests/Properties/: AssemblyInfo.cs
src/KsWare.MSBuildTargets/Commands/: Generic.cs  NuGet.cs  NuGetPack.cs  NugetPush.cs
src/KsWare.MSBuildTargets/Configuration/: BuildConfiguration.cs  BuildConfigurationCollectionExtension.cs  Command.cs  ConfigurationFile.cs  ConfigurationFile~Static.cs  Configuration_v1.0.xsd  Configuration_v1.1.xsd  Configuration_v1.2.xsd  Property.cs  PropertyCollectionExtension.cs
src/KsWare.MSBuildTargets/DemoApp/: DemoApp.csproj  packages.config
src/KsWare.MSBuildTargets/DemoApp/Properties/: AssemblyInfo.cs
src/KsWare.MSBuildTargets/Internal/: BuildConfigurationCollectionExtension.cs  ConditionParser.cs  Helper.cs  KnownBuildTargets.cs  N.cs  PropertyCollectionExtension.cs  StringExtension.cs
src/KsWare.MSBuildTargets/Nuget/RestApiV3/: NuGetApiClientV3.cs
src/KsWare.MSBuildTargets/Nuget/RestApiV3/Contracts/: GetLatestVersionResult.cs  SearchResult.cs
src/KsWare.MSBuildTargets/PackageFiles/: KsWare.MSBuildTargets.sample.config  KsWare.MSBuildTargets.targets  nuspec.template
src/KsWare.MSBuildTargets/Properties/: AssemblyInfo.cs
